{
  "name": "exercise",
  "version": "1.0.0",
  "description": "Exersice",
  "main": "index.js",
  "homepage": "https://iitaellu.github.io/Full-stack_exercise/",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iitaellu/Full-stack_exercise.git"
  },
  "author": "Ida kirveskoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iitaellu/Full-stack_exercise/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
